<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selector</title>
</head>
<style>
    /* this is CSS Element Selector */
    element{
        background-color: black;
        color: white;
        border: 4px solid green;
    }
    /* this is for CLASS Selector */
    .class{
        background-color: blue !important;
        color: whitesmoke;
        border: 4px solid red;
    }
     /* This is for ID Selector */
    #id{
        background-color: antiquewhite;
        color: brown;
        border: 4px solid yellow;

    }
    span,mycolor{
    background-color: cadetblue;
    }


</style>
<body>
    <element>this is CSS element selector</element>
    <p class="class" style="background-color: brown;">This is CSS Class SELECTOR</p>
    <h1 id="id">CSS SELECTOR</h1>
    <p>there are Four types Of Selector</p>
    <ol>
        <li>CSS <strong>Element</strong> selector</li>
        <li>CSS <strong>ID</strong> Selector</li>
        <li>CSS <strong>Class</strong> Selector</li>
        <li>CSS <strong>Grouping </strong>Selector</li>
    </ol>
    <span>This is Group Selector</span> <br> <br>
    <mycolor>and this is also Group Selector</mycolor>

</body>
</html>